ALLOWED_HOSTS=
DEBUG=
CORS_ALLOWED_ORIGINS=
SECRET_KEY=
#Environment variables for the database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER=