DEBUG=True
SECRET_KEY=p0bk!wvabts7j)81u=u(sncj6=espvn6tcw^n0+@y4vj$dwz&&
ALLOWED_HOSTS=*
#Environment variables for the database
DB_HOST=therapist.mysql.database.azure.com
DB_NAME=therapist
DB_USER=root_azure
DB_PASSWORD=95173MysqlDB
DB_PORT=3306